[Project]
Assembler=fasm
Type=Win32 App
Description=disasm
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=funcs.inc
2=opNames.inc
3=daCode.asm
4=daConst.inc
5=daData.inc
6=daUData.inc
7=notes.txt
[MakeFiles]
0=disasm.rap
1=disasm.rc
2=daCode.asm
3=disasm.obj
4=disasm.res
5=disasm.exe
6=disasm.def
7=daix86.dll
8=disasm.txt
9=disasm.lib
10=disasm.mak
11=disasm.hla
[MakeDef]
Menu=0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,
2=3,O,FASM,2,7
3=0,
4=0,0,,7
5=
6=
7=0,0,"$E\OllyDbg",7
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=2
4=2
5=2
6=2
7=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=41
MilestoneOnDateTimeStatus=0
BackupLocation=F:\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[Collapse]
1=8127
2=
5=
3=65271
6=
4=55
7=
[Size]
1=0,0,0,0,2983
2=0,0,0,0,0
5=0,0,0,0,1299
3=0,0,0,0,22640
6=0,0,0,0,147
4=0,0,0,0,2380
7=0,0,0,0,27
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="HToStr4b"
2="BEG_MODRM_ARG"
3="ebx"
4="':'"
5=":"
6="bytes"
7="maxLen"
8="sz"
9="begInFile"
10="begAddr"
[AutoLoad]
AutoLoad=3
[PTimer]
PTimer=210447644
[RADebugBP]
3=
[GroupExpand]
GroupExpand=0,1,0,0,0,0
